
Raport de monitorizare procese
Data si ora: 2026-07-16 01:41:40


Numar total de procese: 231

Numar procese pe fiecare utilizator:
    139 root
     82 denis
      2 kernoops
      2 avahi
      1 systemd-resolve
      1 syslog
      1 rtkit
      1 polkitd
      1 messagebus
      1 cups-browsed
      1 colord

Primele 10 procese dupa utilizarea CPU:
   1760 cinnamon         3.2  3.3
   1149 Xorg             1.3  1.7
   2277 gedit            0.5  0.7
   2169 mintreport-tray  0.3  0.7
   3136 fwupd            0.2  0.5
   1479 VBoxClient       0.1  0.0
   1544 ibus-extension-  0.1  0.3
   2202 gnome-terminal-  0.1  0.5
   1826 nemo-desktop     0.1  0.7
   1112 VBoxDRMClient    0.0  0.0

Primele 10 procese dupa utilizarea memoriei:
   1760 cinnamon         3.2  3.3
   1149 Xorg             1.3  1.7
   2097 mintUpdate       0.0  1.1
   1841 evolution-alarm  0.0  0.7
   1826 nemo-desktop     0.1  0.7
   2277 gedit            0.5  0.7
   2169 mintreport-tray  0.3  0.7
   1817 blueman-applet   0.0  0.6
   1598 csd-background   0.0  0.6
   3136 fwupd            0.2  0.5

Procese care au depasit pragul CPU (80%):

Procese care au depasit pragul de memorie (80%):


