
Raport de monitorizare procese
Data si ora: 2026-07-21 03:09:15


Numar total de procese: 233

Numar procese pe fiecare utilizator:
    141 root
     82 denis
      2 kernoops
      2 avahi
      1 systemd-resolve
      1 syslog
      1 rtkit
      1 polkitd
      1 messagebus
      1 cups-browsed
      1 colord

Primele 10 procese dupa utilizarea CPU:
   1762 cinnamon         2.6  3.5
   1152 Xorg             1.1  1.7
   3109 gedit            0.3  0.7
   2246 mintreport-tray  0.3  0.7
   1480 VBoxClient       0.2  0.0
   2099 gnome-terminal-  0.1  0.5
   1130 VBoxDRMClient    0.1  0.0
   1473 VBoxClient       0.0  0.0
   1520 ibus-daemon      0.0  0.1
   1829 nemo-desktop     0.0  0.7

Primele 10 procese dupa utilizarea memoriei:
   1762 cinnamon         2.6  3.5
   1152 Xorg             1.1  1.7
   2171 mintUpdate       0.0  1.1
   1834 evolution-alarm  0.0  0.7
   1829 nemo-desktop     0.0  0.7
   3109 gedit            0.3  0.7
   2246 mintreport-tray  0.3  0.7
   1821 blueman-applet   0.0  0.6
   3918 fwupd            0.0  0.5
   1540 ibus-ui-gtk3     0.0  0.5

Procese care au depasit pragul CPU (80%):

Procese care au depasit pragul de memorie (80%):


