
Raport de monitorizare procese
Data si ora: 2026-07-21 03:11:47


Numar total de procese: 247

Numar procese pe fiecare utilizator:
    142 root
     95 denis
      2 kernoops
      2 avahi
      1 systemd-resolve
      1 syslog
      1 rtkit
      1 polkitd
      1 messagebus
      1 cups-browsed
      1 colord

Primele 10 procese dupa utilizarea CPU:
  10683 firefox-bin      3.9  5.0
   1762 cinnamon         2.7  3.5
   1152 Xorg             1.1  1.8
  10793 Privileged Cont  0.7  1.9
   3109 gedit            0.3  0.7
   2246 mintreport-tray  0.3  0.7
  10843 WebExtensions    0.2  1.2
   1480 VBoxClient       0.2  0.0
   2099 gnome-terminal-  0.1  0.5
   1130 VBoxDRMClient    0.1  0.0

Primele 10 procese dupa utilizarea memoriei:
  10683 firefox-bin      3.9  5.0
   1762 cinnamon         2.7  3.5
  10793 Privileged Cont  0.7  1.9
   1152 Xorg             1.1  1.8
  10843 WebExtensions    0.2  1.2
   2171 mintUpdate       0.0  1.1
  10894 Web Content      0.0  0.9
  10907 Web Content      0.0  0.9
  10901 Web Content      0.0  0.9
   1834 evolution-alarm  0.0  0.7

Procese care au depasit pragul CPU (80%):

Procese care au depasit pragul de memorie (80%):


